<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>actions</artifactId>
        <groupId>tomasz.click</groupId>
        <relativePath>../pom.xml</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>bpmn2-model</artifactId>
    <packaging>jar</packaging>

    <build>
        <finalName>bpmn2-model</finalName>
        <plugins>
            <!-- JAXB xjc plugin that invokes the xjc compiler to compile XML schema into Java classes.-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- The schema directory or xsd files. -->
                    <!--<schemaDirectory>${basedir}/xsd</schemaDirectory>-->
                    <!--<xsdPathWithinArtifact>xsd</xsdPathWithinArtifact>-->
                    <!-- The package in which the source files will be generated. -->
                    <packageName>click.tomasz.bpmn2.model</packageName>
                    <!-- The working directory to create the generated java source files. -->
                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
